NEXTCLOUD_URL=
NEXTCLOUD_MYSQL_USER=
NEXTCLOUD_MYSQL_DATABASE=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_DATA_DIR=
NEXTCLOUD_SMTP_HOST=
NEXTCLOUD_SMTP_SECURE=
NEXTCLOUD_SMTP_PORT=
NEXTCLOUD_SMTP_HOST=
NEXTCLOUD_SMTP_NAME=
NEXTCLOUD_SMTP_PASSWORD=
